
# Pusher
 pusherApiKey = "823f246fdf95c1ff3f95"
 pusherCluster = "ap2"

# Stripe
# stripePublishableKey = "pk_test_dMedZ8RG75Z6EwiJlqr1ZY"
# stripePublishableKey = "pk_test_dMedZ8RG75Z6EwiJlqr1ZY3O"
stripePublishableKey = "pk_test_51N179pSELejhGBY67FodNVLvVJlV3H8RGdzLtEStBGxmFKv8DQSjK8Bcg6gTHTFjbjpkrogLisDTRQKEwaazHoAQ00769CpcH2"

